// Generated by Kerbal Konstructs

STATIC
{
	mesh = MedTower.mu
	module = Part
	static = true
	author = Eskandare
	title = Medium Control Tower
	category = Airbases
	cost = 0
	manufacturer = EHI
	description = Medium tower to direct planes.
	name = MediumTower
	DefaultFacilityType = None
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	DefaultLaunchPadTransform = 
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -312849.9,497539.7,-124175.6
		Orientation = 0,1,0
		RadiusOffset = 637.8441
		RotationAngle = 0
		RefLatitude = 55.9210818120406
		RefLongitude = 201.648997795344
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		FacilityType = None
		CustomInstance = True
		Category = Other
		LaunchPadTransform = 
		TrackingShort = 0
		TrackingAngle = 0
		OpenCost = 0
		StaffMax = 0
		ProductionRateMax = 0
		ScienceOMax = 0
		FundsOMax = 0
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 231784.8,-525553.4,189059.5
		Orientation = 0,1,0
		RadiusOffset = 1733.59
		RotationAngle = 121.7002
		RefLatitude = -60.35423
		RefLongitude = 39.20303
		VisibilityRange = 25000
		Group = Top Secret
		LaunchSiteDescription = No description available.
		Category = Other
		OpenCost = 0
		FacilityType = None
		CustomInstance = True
		TrackingShort = 0
		TrackingAngle = 0
		StaffMax = 0
		ProductionRateMax = 0
		ScienceOMax = 0
		FundsOMax = 0
	}
}
