// Generated by Kerbal Konstructs

STATIC
{
	mesh = FloodLight.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = Eskandare
	title = Flood Light Tower
	category = Airbases
	cost = 0
	manufacturer = EHI
	description = Large light tower to illuminate the airfield.
	name = FloodLightTower
	DefaultFacilityType = None
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 231360.7,-523286.4,189005.7
		Orientation = 0,1,0
		RadiusOffset = 1725.001
		RotationAngle = 179.9245
		RefLatitude = -60.27756
		RefLongitude = 39.24645
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 230685.7,-523286.4,189095.7
		Orientation = 0,1,0
		RadiusOffset = 1725.001
		RotationAngle = 179.9245
		RefLatitude = -60.316
		RefLongitude = 39.34186
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 230285.7,-523286.4,189151.2
		Orientation = 0,1,0
		RadiusOffset = 1726.401
		RotationAngle = 179.9245
		RefLatitude = -60.33865
		RefLongitude = 39.39886
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 231760.7,-523286.4,188950.7
		Orientation = 0,1,0
		RadiusOffset = 1725.001
		RotationAngle = 179.9245
		RefLatitude = -60.25484
		RefLongitude = 39.1898
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 232210.7,-523286.4,188885.7
		Orientation = 0,1,0
		RadiusOffset = 1725.001
		RotationAngle = 179.9245
		RefLatitude = -60.22943
		RefLongitude = 39.12572
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
