// Generated by Kerbal Konstructs

STATIC
{
	mesh = EHI_Hanger2.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = Eskandare
	title = Hanger_B
	category = Airbases
	cost = 1000
	manufacturer = EHI
	description = Hanger to store aircraft
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = Hanger_B
	DefaultFacilityType = None
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	MODULE
	{
		namespace = KerbalKonstructs
		name = AnimateOnClick
		collider = doorMarkings1
		animationName = hangerDoors
	}
	RIGIDBODY
	{
		name = doorTransform
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -314748.4,497559.8,-123665
		Orientation = 0,1,0
		RadiusOffset = 616.346
		RotationAngle = 90
		RefLatitude = 55.79766
		RefLongitude = 201.4499
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -314736.9,497559.8,-123501.5
		Orientation = 0,1,0
		RadiusOffset = 616.846
		RotationAngle = 90
		RefLatitude = 55.80322
		RefLongitude = 201.4249
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -314725.4,497559.8,-123340
		Orientation = 0,1,0
		RadiusOffset = 617.846
		RotationAngle = 90
		RefLatitude = 55.80871
		RefLongitude = 201.4001
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -314715.9,497559.8,-123182.5
		Orientation = 0,1,0
		RadiusOffset = 618.346
		RotationAngle = 90
		RefLatitude = 55.81393
		RefLongitude = 201.3758
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
