// Generated by Kerbal Konstructs

STATIC
{
	mesh = anomaly1.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = Eskandare
	title = Magic Blue Box
	category = Anomalies
	cost = 0
	manufacturer = EHI
	description = Alons-y!
	name = ehi_anomaly1
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 159029.8,-1220.176,-578868.8
		Orientation = 0,1,0
		RadiusOffset = 68.6647
		RotationAngle = 91.35
		RefLatitude = -0.1164567
		RefLongitude = 285.3616
		VisibilityRange = 25000
		Group = Anomalies
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
