// Generated by Kerbal Konstructs

STATIC
{
	mesh = EHI_radar.mu
	module = Part
	static = true
	animationName = radarScan
	author = Eskandare
	title = Military Radar
	category = Airbases
	cost = 5000
	manufacturer = EHI
	description = Scans the skies
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ehi_radar
	DefaultFacilityType = RadarStation
	DefaultStaffMax = 2
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	DefaultLaunchPadTransform = 
	Instances
	{
		RadiusOffset = 2572.117
		CelestialBody = Kerbin
		Group = Ungrouped
		RadialPosition = 238364.2,-523629.1,188399.3
		RotationAngle = 0
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		FacilityType = RadarStation
		RefLatitude = -59.8761366933566
		RefLongitude = 38.3222879280007
		LaunchSiteDescription = No description available.
		Category = Other
	}
	Instances
	{
		RadiusOffset = 1729.11
		CelestialBody = Kerbin
		Group = Ungrouped
		RadialPosition = 232864.8,-523726.3,187799.2
		RotationAngle = 0
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		FacilityType = RadarStation
		RefLatitude = -60.2646714727403
		RefLongitude = 38.8852442914417
		LaunchSiteDescription = No description available.
	}
	Instances
	{
		RadiusOffset = 2215.109
		CelestialBody = Kerbin
		Group = Ungrouped
		RadialPosition = 229221.8,-523932.3,189823.3
		RotationAngle = 359.9
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		FacilityType = RadarStation
		RefLatitude = -60.4015353886583
		RefLongitude = 39.6288476730786
		LaunchSiteDescription = No description available.
	}
}
