// Generated by Kerbal Konstructs

STATIC
{
	mesh = anomaly4.mu
	module = Part
	static = true
	author = Eskandare
	title = Anomaly 4
	category = Anomalies
	cost = 0
	manufacturer = EHI
	description = May have been used as a film set.
	name = ehi_anomaly4
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	Instances
	{
		RadiusOffset = 557.541
		CelestialBody = Kerbin
		Group = Anomalies
		RadialPosition = -511905.9,-42983.37,-311239.3
		RotationAngle = 0
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		FacilityType = None
		RefLatitude = -4.10376147490417
		RefLongitude = 211.299643425036
		LaunchSiteDescription = No description available.
	}
}
