// Generated by Kerbal Konstructs

STATIC
{
	mesh = EHI_Hanger2.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = Eskandare
	title = Hanger_B
	category = Airbases
	cost = 1000
	manufacturer = EHI
	description = Hanger to store aircraft
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = Hanger_B
	DefaultFacilityType = None
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	MODULE
	{
		namespace = KerbalKonstructs
		name = AnimateOnClick
		collider = doorMarkings1
		animationName = hangerDoors
	}
	RIGIDBODY
	{
		name = doorTransform
	}
}
