// Generated by Kerbal Konstructs

STATIC
{
	mesh = EHI_radar.mu
	module = Part
	static = true
	animationName = radarScan
	DefaultLaunchPadTransform = 
	author = Eskandare
	title = Military Radar
	category = Airbases
	cost = 5000
	manufacturer = EHI
	description = Scans the skies
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ehi_radar
	DefaultFacilityType = RadarStation
	DefaultStaffMax = 2
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 238364.2,-523629.1,188399.3
		Orientation = 0,1,0
		RadiusOffset = 2572.117
		RotationAngle = 0
		RefLatitude = -59.87614
		RefLongitude = 38.32229
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = RadarStation
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 232864.8,-523726.3,187799.2
		Orientation = 0,1,0
		RadiusOffset = 1729.11
		RotationAngle = 0
		RefLatitude = -60.26467
		RefLongitude = 38.88524
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = RadarStation
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 229221.8,-523932.3,189823.3
		Orientation = 0,1,0
		RadiusOffset = 2215.109
		RotationAngle = 359.9
		RefLatitude = -60.40154
		RefLongitude = 39.62885
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = RadarStation
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -312944.9,497539.7,-121745.5
		Orientation = 0,1,0
		RadiusOffset = 646.8438
		RotationAngle = 0
		RefLatitude = 55.98437
		RefLongitude = 201.2576
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		FacilityType = RadarStation
		CustomInstance = True
		StaffMax = 2
		ScienceOMax = 0
		RepOMax = 0
		FundsOMax = 0
		ProductionRateMax = 0
		InStorage = 
		TargetType = 
		TargetID = None
		Producing = 
		OpenCloseState = Closed
		MissionLog = No missions logged
		FacilityLengthUsed = 0
		FacilityWidthUsed = 0
		FacilityHeightUsed = 0
		FacilityMassUsed = 0
		TrackingShort = 0
		TrackingAngle = 0
		FacilityXP = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		ECCurrent = 0
		OreCurrent = 0
		PrOreCurrent = 0
		ScienceOCurrent = 0
		RepOCurrent = 0
		FundsOCurrent = 0
		LastCheck = 0
		ProductionRateCurrent = 0
		MissionCount = 0
		OpenCost = 0
		CloseValue = 0
		Category = Other
	}
}
