// Generated by Kerbal Konstructs

STATIC
{
	mesh = EHI_Hanger1.mu
	module = Part
	static = true
	author = Eskandare
	title = Hanger_A
	category = Airbases
	cost = 1000
	manufacturer = EHI
	description = Hanger to store aircraft
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = Hanger_A
	DefaultFacilityType = None
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	DefaultLaunchPadTransform = 
	MODULE
	{
		namespace = KerbalKonstructs
		name = AnimateOnClick
		collider = doorMarkings1
		animationName = hangerDoors
	}
	RIGIDBODY
	{
		name = doorTransform
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 229862.9,-523283.4,188772
		Orientation = 0,1,0
		RadiusOffset = 1706.684
		RotationAngle = 180
		RefLatitude = -60.3854536287165
		RefLongitude = 39.3941177212485
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 229814.9,-523283.4,188603
		Orientation = 0,1,0
		RadiusOffset = 1706.684
		RotationAngle = 180
		RefLatitude = -60.3974
		RefLongitude = 39.37482
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 229769.9,-523283.4,188440
		Orientation = 0,1,0
		RadiusOffset = 1706.684
		RotationAngle = 180
		RefLatitude = -60.40883
		RefLongitude = 39.35603
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 229754.9,-523363.4,188280
		Orientation = 0,1,0
		RadiusOffset = 1706.684
		RotationAngle = 180
		RefLatitude = -60.42196
		RefLongitude = 39.334
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -312801,497514.6,-123861.6
		Orientation = 0,1,0
		RadiusOffset = 611.2025
		RotationAngle = 270
		RefLatitude = 55.93249
		RefLongitude = 201.6024
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -312816,497579.6,-123531.6
		Orientation = 0,1,0
		RadiusOffset = 612.7025
		RotationAngle = 270
		RefLatitude = 55.94444
		RefLongitude = 201.5491
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -312803.5,497575.6,-123377.1
		Orientation = 0,1,0
		RadiusOffset = 613.2025
		RotationAngle = 270
		RefLatitude = 55.94963
		RefLongitude = 201.5255
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
