// Generated by Kerbal Konstructs

STATIC
{
	mesh = EHI_Hanger3.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = Eskandare
	title = Hanger_C
	category = Airbases
	cost = 1000
	manufacturer = EHI
	description = Hanger to store... What is being stored here?
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = Hanger_C
	DefaultFacilityType = None
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	MODULE
	{
		namespace = KerbalKonstructs
		name = AnimateOnClick
		collider = doorMarkings1
		animationName = hangerDoors
	}
	RIGIDBODY
	{
		name = doorTransform
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -313114.8,498033.9,-123823.3
		Orientation = 0,1,0
		RadiusOffset = 611.9971
		RotationAngle = 270
		RefLatitude = 55.93828
		RefLongitude = 201.5766
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
