// Generated by Kerbal Konstructs

STATIC
{
	mesh = anomaly5.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = Eskandare
	title = Anomaly 5
	category = Anomalies
	cost = 0
	manufacturer = EHI
	description = An old friend we have all missed.
	name = ehi_anomaly5
	DefaultFacilityType = None
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -312822,497558.9,-123706.7
		Orientation = 0,1,0
		RadiusOffset = 645.8474
		RotationAngle = 0
		RefLatitude = 55.93782
		RefLongitude = 201.5765
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
