// Generated by Kerbal Konstructs

STATIC
{
	mesh = fuelTanks.mu
	module = Part
	static = true
	author = Eskandare
	title = Military Fuel Tank
	category = Tanks
	cost = 0
	manufacturer = EHI
	description = Tank with fuel.
	name = ehi_fueltanks
	DefaultFacilityType = None
	LqFMax = 15000
	DefaultLaunchPadTransform = 
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -314636.9,497259.8,-123885.2
		Orientation = 0,1,0
		RadiusOffset = 634.3456
		RotationAngle = 0
		RefLatitude = 55.7834147114761
		RefLongitude = 201.491554570183
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = FuelTanks
		CustomInstance = True
		LaunchPadTransform = 
		TrackingShort = 0
		TrackingAngle = 0
		OpenCost = 1000
		StaffMax = 0
		ProductionRateMax = 0
		ScienceOMax = 0
		FundsOMax = 0
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -314614.4,497259.8,-123885.2
		Orientation = 0,1,0
		RadiusOffset = 634.3456
		RotationAngle = 0
		RefLatitude = 55.7850658448264
		RefLongitude = 201.492951436825
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = FuelTanks
		CustomInstance = True
		LaunchPadTransform = 
		TrackingShort = 0
		TrackingAngle = 0
		OpenCost = 1000
		StaffMax = 0
		ProductionRateMax = 0
		ScienceOMax = 0
		FundsOMax = 0
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -312802.9,497539.7,-124648.5
		Orientation = 0,1,0
		RadiusOffset = 627.8445
		RotationAngle = 0
		RefLatitude = 55.9107231470213
		RefLongitude = 201.726732682831
		VisibilityRange = 25000
		Group = Ungrouped
		LaunchSiteDescription = No description available.
		FacilityType = FuelTanks
		CustomInstance = True
		Category = Other
		LaunchPadTransform = 
		TrackingShort = 0
		TrackingAngle = 0
		OpenCost = 1000
		StaffMax = 0
		ProductionRateMax = 0
		ScienceOMax = 0
		FundsOMax = 0
	}
	Instances
	{
		RadiusOffset = 1726.098
		CelestialBody = Kerbin
		Group = Ungrouped
		RadialPosition = 230071.1,-523643.6,189036.6
		RotationAngle = 0
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		FacilityType = FuelTanks
		RefLatitude = -60.3751919594553
		RefLongitude = 39.4080415935342
		LaunchSiteDescription = No description available.
		Category = Other
		TrackingShort = 0
		TrackingAngle = 0
		OpenCost = 1000
		StaffMax = 0
		ProductionRateMax = 0
		ScienceOMax = 0
		FundsOMax = 0
	}
	Instances
	{
		RadiusOffset = 1726.098
		CelestialBody = Kerbin
		Group = Ungrouped
		RadialPosition = 230076.1,-523643.6,189057.6
		RotationAngle = 0
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		FacilityType = FuelTanks
		RefLatitude = -60.3737679726335
		RefLongitude = 39.4105468238569
		LaunchSiteDescription = No description available.
		TrackingShort = 0
		TrackingAngle = 0
		OpenCost = 1000
		StaffMax = 0
		ProductionRateMax = 0
		ScienceOMax = 0
		FundsOMax = 0
		Category = Other
	}
	Instances
	{
		RadiusOffset = 1725.095
		CelestialBody = Kerbin
		Group = Ungrouped
		RadialPosition = 233174.3,-523758.5,188904.7
		RotationAngle = 342.999
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		FacilityType = FuelTanks
		RefLatitude = -60.1890692795923
		RefLongitude = 39.0124516635958
		LaunchSiteDescription = No description available.
		TrackingShort = 0
		TrackingAngle = 0
		OpenCost = 1000
		StaffMax = 0
		ProductionRateMax = 0
		ScienceOMax = 0
		FundsOMax = 0
		Category = Other
	}
}
